<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (20) on Wed Dec 20 20:43:05 CLST 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-20">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../Interfaces/APpanel2.html" class="type-name-link" title="interface in Interfaces">APpanel2</a> - Interface in <a href="../Interfaces/package-summary.html">Interfaces</a></dt>
<dd>
<div class="block">Se encarga de mostrar el panel de horario con el recorrido seleccionado.</div>
</dd>
<dt><a href="../Interfaces/APpanel3.html" class="type-name-link" title="interface in Interfaces">APpanel3</a> - Interface in <a href="../Interfaces/package-summary.html">Interfaces</a></dt>
<dd>
<div class="block">Se encarga de enviar la asignacion final para crear la lista y mostrar los botones en panelCompra.</div>
</dd>
<dt><a href="../Botones/Asientos.html" class="type-name-link" title="class in Botones">Asientos</a> - Class in <a href="../Botones/package-summary.html">Botones</a></dt>
<dd>
<div class="block">Extencion de JButton que se usara como los asientos del bus</div>
</dd>
<dt><a href="../Botones/Asientos.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Asientos(String)</a> - Constructor for class Botones.<a href="../Botones/Asientos.html" title="class in Botones">Asientos</a></dt>
<dd>
<div class="block">Constructor, crea un boton que es de color blanco, al presionarlo se volverá verde y viceversa</div>
</dd>
<dt><a href="../AsignacionDeHorarios/package-summary.html">AsignacionDeHorarios</a> - package AsignacionDeHorarios</dt>
<dd>&nbsp;</dd>
<dt><a href="../AsignacionDeHorarios/Asignaciones.html" class="type-name-link" title="class in AsignacionDeHorarios">Asignaciones</a> - Class in <a href="../AsignacionDeHorarios/package-summary.html">AsignacionDeHorarios</a></dt>
<dd>
<div class="block">Clase Asignaciones se encarga de asignar los horarios, tipo de bus y tipo de asientos diponibles para cada recorrido</div>
</dd>
<dt><a href="../AsignacionDeHorarios/Asignaciones.html#%3Cinit%3E()" class="member-name-link">Asignaciones()</a> - Constructor for class AsignacionDeHorarios.<a href="../AsignacionDeHorarios/Asignaciones.html" title="class in AsignacionDeHorarios">Asignaciones</a></dt>
<dd>
<div class="block">Método constructor que a una lista de asignaciones le agrega los recorridos que estime el usuario
 usando el formato asign.add(Recorrido, Horario, TipoAsiento, TipoBus, noRecorrido);
 el int noRecorrido tiene la utilidad de que cada recorrido completo para cada recorrido normal tenga un identificador distinto
 asi evitando que colapsen las listas con AsignacionFinal exactamente iguales (ver los ultimos casos para Recorrido5)
 estos recorridos son agregados automáticamente al sistema al iniciarlo, por lo que una vez listos solo quedaria ejecutar.</div>
</dd>
<dt><a href="../AsignacionDeHorarios/AsignacionFinal.html" class="type-name-link" title="class in AsignacionDeHorarios">AsignacionFinal</a> - Class in <a href="../AsignacionDeHorarios/package-summary.html">AsignacionDeHorarios</a></dt>
<dd>
<div class="block">clase AsignacionFinal</div>
</dd>
<dt><a href="../AsignacionDeHorarios/AsignacionFinal.html#%3Cinit%3E(Enums.Recorrido,Enums.Horario,Enums.TipoAsiento,Enums.TipoBus,int)" class="member-name-link">AsignacionFinal(Recorrido, Horario, TipoAsiento, TipoBus, int)</a> - Constructor for class AsignacionDeHorarios.<a href="../AsignacionDeHorarios/AsignacionFinal.html" title="class in AsignacionDeHorarios">AsignacionFinal</a></dt>
<dd>
<div class="block">Método Constructor de recorrido, horario, tipo de asiento y tipo bus.</div>
</dd>
<dt><a href="../AsignacionDeHorarios/AsignacionHorarios.html" class="type-name-link" title="class in AsignacionDeHorarios">AsignacionHorarios</a> - Class in <a href="../AsignacionDeHorarios/package-summary.html">AsignacionDeHorarios</a></dt>
<dd>
<div class="block">Clase AsignacionHorarios que crea un HashMap con los recorridos y sus respectivas características.</div>
</dd>
<dt><a href="../AsignacionDeHorarios/AsignacionHorarios.html#%3Cinit%3E()" class="member-name-link">AsignacionHorarios()</a> - Constructor for class AsignacionDeHorarios.<a href="../AsignacionDeHorarios/AsignacionHorarios.html" title="class in AsignacionDeHorarios">AsignacionHorarios</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AsignacionDeHorarios/AsignacionHorarios.html#AsingnacionFinal(Enums.Recorrido,Enums.Horario,Enums.TipoAsiento,Enums.TipoBus,int)" class="member-name-link">AsingnacionFinal(Recorrido, Horario, TipoAsiento, TipoBus, int)</a> - Method in class AsignacionDeHorarios.<a href="../AsignacionDeHorarios/AsignacionHorarios.html" title="class in AsignacionDeHorarios">AsignacionHorarios</a></dt>
<dd>
<div class="block">Método público que agrega listas con las asignaciones de cada bus a una lista más grande que las va a contener.</div>
</dd>
<dt><a href="../Interfaces/PanelChangeListener.html#avanPanel()" class="member-name-link">avanPanel()</a> - Method in interface Interfaces.<a href="../Interfaces/PanelChangeListener.html" title="interface in Interfaces">PanelChangeListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Paneles/PanelCompra.html#avanPanel()" class="member-name-link">avanPanel()</a> - Method in class Paneles.<a href="../Paneles/PanelCompra.html" title="class in Paneles">PanelCompra</a></dt>
<dd>
<div class="block">avanza un panel.</div>
</dd>
<dt><a href="../Paneles/PanelHorario.html#avanPanel()" class="member-name-link">avanPanel()</a> - Method in class Paneles.<a href="../Paneles/PanelHorario.html" title="class in Paneles">PanelHorario</a></dt>
<dd>
<div class="block">Permite avanzar un panel</div>
</dd>
<dt><a href="../Paneles/PanelRecorrido.html#avanPanel()" class="member-name-link">avanPanel()</a> - Method in class Paneles.<a href="../Paneles/PanelRecorrido.html" title="class in Paneles">PanelRecorrido</a></dt>
<dd>
<div class="block">Avanza un panel.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
