<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (20) on Wed Dec 20 20:43:05 CLST 2023 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-20">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../Enums/Recorrido.html" class="type-name-link" title="enum class in Enums">Recorrido</a> - Enum Class in <a href="../Enums/package-summary.html">Enums</a></dt>
<dd>
<div class="block">Aca se definira el precio solo por recorrido, es decir, el precio inicial del pasaje al que se le
 sumará todo lo demas (si es es salon cama, semi cama, bus de uno o dos pisos)</div>
</dd>
<dt><a href="../Enums/Recorrido.html#RECORRIDO1" class="member-name-link">RECORRIDO1</a> - Enum constant in enum class Enums.<a href="../Enums/Recorrido.html" title="enum class in Enums">Recorrido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/Recorrido.html#RECORRIDO2" class="member-name-link">RECORRIDO2</a> - Enum constant in enum class Enums.<a href="../Enums/Recorrido.html" title="enum class in Enums">Recorrido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/Recorrido.html#RECORRIDO3" class="member-name-link">RECORRIDO3</a> - Enum constant in enum class Enums.<a href="../Enums/Recorrido.html" title="enum class in Enums">Recorrido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/Recorrido.html#RECORRIDO4" class="member-name-link">RECORRIDO4</a> - Enum constant in enum class Enums.<a href="../Enums/Recorrido.html" title="enum class in Enums">Recorrido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/Recorrido.html#RECORRIDO5" class="member-name-link">RECORRIDO5</a> - Enum constant in enum class Enums.<a href="../Enums/Recorrido.html" title="enum class in Enums">Recorrido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Botones/Reservador.html" class="type-name-link" title="class in Botones">Reservador</a> - Class in <a href="../Botones/package-summary.html">Botones</a></dt>
<dd>
<div class="block">Este botón finaliza la reserva de los pasajes, al ser presionado llama a un panel emergente que pide confirmar si has recibido el
 pago por la reserva mostrando el valor total de la compra, si se confirma el pago efectua la reserva, si no, la cancela</div>
</dd>
<dt><a href="../Botones/Reservador.html#%3Cinit%3E(java.util.ArrayList,AsignacionDeHorarios.AsignacionFinal)" class="member-name-link">Reservador(ArrayList&lt;Object&gt;, AsignacionFinal)</a> - Constructor for class Botones.<a href="../Botones/Reservador.html" title="class in Botones">Reservador</a></dt>
<dd>
<div class="block">Constructor del Reservador, al presionarlo genera una pantalla emergente que pide la confirmacion de paga (ya que es del punto de vista de un vendedor) de
 recibir la paga confirma la compra y desactiva los botones en verde, de no confirmar la compra cierrra la ventana emergente, cancelando la reserva.</div>
</dd>
<dt><a href="../Interfaces/PanelChangeListener.html#retroPanel()" class="member-name-link">retroPanel()</a> - Method in interface Interfaces.<a href="../Interfaces/PanelChangeListener.html" title="interface in Interfaces">PanelChangeListener</a></dt>
<dd>
<div class="block">Metodo encargado de hacer retroceder entre paneles, usado en panelHorario y panelCompra</div>
</dd>
<dt><a href="../Paneles/PanelCompra.html#retroPanel()" class="member-name-link">retroPanel()</a> - Method in class Paneles.<a href="../Paneles/PanelCompra.html" title="class in Paneles">PanelCompra</a></dt>
<dd>
<div class="block">retrocede un panel.</div>
</dd>
<dt><a href="../Paneles/PanelHorario.html#retroPanel()" class="member-name-link">retroPanel()</a> - Method in class Paneles.<a href="../Paneles/PanelHorario.html" title="class in Paneles">PanelHorario</a></dt>
<dd>
<div class="block">Permite retroceder un panel</div>
</dd>
<dt><a href="../Paneles/PanelRecorrido.html#retroPanel()" class="member-name-link">retroPanel()</a> - Method in class Paneles.<a href="../Paneles/PanelRecorrido.html" title="class in Paneles">PanelRecorrido</a></dt>
<dd>
<div class="block">retocede un panel.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
