<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (20) on Wed Dec 20 20:43:05 CLST 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-20">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../Paneles/PanelCompra.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class Paneles.<a href="../Paneles/PanelCompra.html" title="class in Paneles">PanelCompra</a></dt>
<dd>
<div class="block">Modifica el fondo del panel con una imagen.</div>
</dd>
<dt><a href="../Paneles/PanelHorario.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class Paneles.<a href="../Paneles/PanelHorario.html" title="class in Paneles">PanelHorario</a></dt>
<dd>
<div class="block">modifica el fondo de panel con una imagen.</div>
</dd>
<dt><a href="../Paneles/PanelRecorrido.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class Paneles.<a href="../Paneles/PanelRecorrido.html" title="class in Paneles">PanelRecorrido</a></dt>
<dd>
<div class="block">Modifica el fondo del panel con una imagen.</div>
</dd>
<dt><a href="../Interfaces/PanelChangeListener.html" class="type-name-link" title="interface in Interfaces">PanelChangeListener</a> - Interface in <a href="../Interfaces/package-summary.html">Interfaces</a></dt>
<dd>
<div class="block">Se encarga de hacer la transición entre los paneles,
 avanPanel avanza un panel
 retroPanel retocede un panel</div>
</dd>
<dt><a href="../Paneles/PanelCompra.html" class="type-name-link" title="class in Paneles">PanelCompra</a> - Class in <a href="../Paneles/package-summary.html">Paneles</a></dt>
<dd>
<div class="block">Crea un panel que muestra los botones de Asientos adémas de los satos del recorrido, un botón para volver atrás y cambiar de recorrido y otro para realizar la reserva.</div>
</dd>
<dt><a href="../Paneles/PanelCompra.html#%3Cinit%3E(java.awt.CardLayout,javax.swing.JPanel)" class="member-name-link">PanelCompra(CardLayout, JPanel)</a> - Constructor for class Paneles.<a href="../Paneles/PanelCompra.html" title="class in Paneles">PanelCompra</a></dt>
<dd>
<div class="block">Método constructor.</div>
</dd>
<dt><a href="../Paneles/package-summary.html">Paneles</a> - package Paneles</dt>
<dd>&nbsp;</dd>
<dt><a href="../Paneles/PanelHorario.html" class="type-name-link" title="class in Paneles">PanelHorario</a> - Class in <a href="../Paneles/package-summary.html">Paneles</a></dt>
<dd>
<div class="block">Crea un panel en el que se muestra los horarios disponibles de acuerdo al recorrido seleccionado.</div>
</dd>
<dt><a href="../Paneles/PanelHorario.html#%3Cinit%3E(java.awt.CardLayout,javax.swing.JPanel,Interfaces.APpanel3)" class="member-name-link">PanelHorario(CardLayout, JPanel, APpanel3)</a> - Constructor for class Paneles.<a href="../Paneles/PanelHorario.html" title="class in Paneles">PanelHorario</a></dt>
<dd>
<div class="block">Constructor, define cardLayout, cardPanel y callback los que son utilizados en otros métodos de la clase.</div>
</dd>
<dt><a href="../Paneles/PanelRecorrido.html" class="type-name-link" title="class in Paneles">PanelRecorrido</a> - Class in <a href="../Paneles/package-summary.html">Paneles</a></dt>
<dd>
<div class="block">Crea un Jpanel con los botones para seleccionar el recorrido.</div>
</dd>
<dt><a href="../Paneles/PanelRecorrido.html#%3Cinit%3E(java.awt.CardLayout,javax.swing.JPanel,Interfaces.APpanel2)" class="member-name-link">PanelRecorrido(CardLayout, JPanel, APpanel2)</a> - Constructor for class Paneles.<a href="../Paneles/PanelRecorrido.html" title="class in Paneles">PanelRecorrido</a></dt>
<dd>
<div class="block">Crea los botones con los recorridos recorriendo su enum y los agrega al JPanel.</div>
</dd>
<dt><a href="../Frame.html#pasarPanelCompra(AsignacionDeHorarios.AsignacionFinal)" class="member-name-link">pasarPanelCompra(AsignacionFinal)</a> - Method in class <a href="../Frame.html" title="class in Unnamed Package">Frame</a></dt>
<dd>
<div class="block">recibe la asignacionFinal desde panelHorario y ejecuta los metodos para crear la lista o llamarla usando el string identificador.</div>
</dd>
<dt><a href="../Interfaces/APpanel3.html#pasarPanelCompra(AsignacionDeHorarios.AsignacionFinal)" class="member-name-link">pasarPanelCompra(AsignacionFinal)</a> - Method in interface Interfaces.<a href="../Interfaces/APpanel3.html" title="interface in Interfaces">APpanel3</a></dt>
<dd>
<div class="block">Tomando la asinacion final seleccionada lo pasa a Frame y de ahi genera el panelCompra</div>
</dd>
<dt><a href="../Frame.html#pasarPanelHorario(Enums.Recorrido)" class="member-name-link">pasarPanelHorario(Recorrido)</a> - Method in class <a href="../Frame.html" title="class in Unnamed Package">Frame</a></dt>
<dd>
<div class="block">Muestra panelHorario una vez recibido el recorrido desde panelRecorrido</div>
</dd>
<dt><a href="../Interfaces/APpanel2.html#pasarPanelHorario(Enums.Recorrido)" class="member-name-link">pasarPanelHorario(Recorrido)</a> - Method in interface Interfaces.<a href="../Interfaces/APpanel2.html" title="interface in Interfaces">APpanel2</a></dt>
<dd>
<div class="block">Se encarga de recibir un Recorrido y en base a este genera los botones de horarios necesarios en panelHorario</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
