<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (20) on Wed Dec 20 20:43:05 CLST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-20">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../AsignacionDeHorarios/AsignacionFinal.html#getDatosHorario()" class="member-name-link">getDatosHorario()</a> - Method in class AsignacionDeHorarios.<a href="../AsignacionDeHorarios/AsignacionFinal.html" title="class in AsignacionDeHorarios">AsignacionFinal</a></dt>
<dd>
<div class="block">Este metodo de</div>
</dd>
<dt><a href="../Enums/Horario.html#getHora()" class="member-name-link">getHora()</a> - Method in enum class Enums.<a href="../Enums/Horario.html" title="enum class in Enums">Horario</a></dt>
<dd>
<div class="block">Método publicó que retorna un String</div>
</dd>
<dt><a href="../AsignacionDeHorarios/AsignacionFinal.html#getHorario()" class="member-name-link">getHorario()</a> - Method in class AsignacionDeHorarios.<a href="../AsignacionDeHorarios/AsignacionFinal.html" title="class in AsignacionDeHorarios">AsignacionFinal</a></dt>
<dd>
<div class="block">getter de horario.</div>
</dd>
<dt><a href="../Enums/TipoAsiento.html#getNombre()" class="member-name-link">getNombre()</a> - Method in enum class Enums.<a href="../Enums/TipoAsiento.html" title="enum class in Enums">TipoAsiento</a></dt>
<dd>
<div class="block">Metodo público que retorna un String con el tipo de asiento</div>
</dd>
<dt><a href="../Enums/TipoBus.html#getNombre()" class="member-name-link">getNombre()</a> - Method in enum class Enums.<a href="../Enums/TipoBus.html" title="enum class in Enums">TipoBus</a></dt>
<dd>
<div class="block">Método público que retorna el String del nombre pedido.</div>
</dd>
<dt><a href="../Enums/Recorrido.html#getPresio()" class="member-name-link">getPresio()</a> - Method in enum class Enums.<a href="../Enums/Recorrido.html" title="enum class in Enums">Recorrido</a></dt>
<dd>
<div class="block">Metodo público que retorna un entero con el valor del recorrido</div>
</dd>
<dt><a href="../Enums/TipoAsiento.html#getPresio()" class="member-name-link">getPresio()</a> - Method in enum class Enums.<a href="../Enums/TipoAsiento.html" title="enum class in Enums">TipoAsiento</a></dt>
<dd>
<div class="block">Metodo público que retorna un entero con el valor adicional por el tipo de asiento</div>
</dd>
<dt><a href="../Enums/TipoBus.html#getPresio()" class="member-name-link">getPresio()</a> - Method in enum class Enums.<a href="../Enums/TipoBus.html" title="enum class in Enums">TipoBus</a></dt>
<dd>
<div class="block">Método público que retorna un entero con el precio</div>
</dd>
<dt><a href="../Enums/TipoAsiento.html#getPresioPorNombre(java.lang.String)" class="member-name-link">getPresioPorNombre(String)</a> - Static method in enum class Enums.<a href="../Enums/TipoAsiento.html" title="enum class in Enums">TipoAsiento</a></dt>
<dd>
<div class="block">Método público que recibe un String del tipo de asiento y retorna el precio en caso de existir
 y 0 en el caso contrario</div>
</dd>
<dt><a href="../Enums/TipoBus.html#getPresioPorNombre(java.lang.String)" class="member-name-link">getPresioPorNombre(String)</a> - Static method in enum class Enums.<a href="../Enums/TipoBus.html" title="enum class in Enums">TipoBus</a></dt>
<dd>
<div class="block">Método público que retorna un entero con el precio adicional
 dependiendo del tipo de bus y 0 en el caso de no encontrarlo</div>
</dd>
<dt><a href="../AsignacionDeHorarios/AsignacionFinal.html#getPresioTotal()" class="member-name-link">getPresioTotal()</a> - Method in class AsignacionDeHorarios.<a href="../AsignacionDeHorarios/AsignacionFinal.html" title="class in AsignacionDeHorarios">AsignacionFinal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Paneles/PanelRecorrido.html#getRec()" class="member-name-link">getRec()</a> - Method in class Paneles.<a href="../Paneles/PanelRecorrido.html" title="class in Paneles">PanelRecorrido</a></dt>
<dd>
<div class="block">getter de rec.</div>
</dd>
<dt><a href="../AsignacionDeHorarios/AsignacionFinal.html#getRecorrido()" class="member-name-link">getRecorrido()</a> - Method in class AsignacionDeHorarios.<a href="../AsignacionDeHorarios/AsignacionFinal.html" title="class in AsignacionDeHorarios">AsignacionFinal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/Recorrido.html#getRecorrido()" class="member-name-link">getRecorrido()</a> - Method in enum class Enums.<a href="../Enums/Recorrido.html" title="enum class in Enums">Recorrido</a></dt>
<dd>
<div class="block">Metodo público que retorna el recorrido pedido</div>
</dd>
<dt><a href="../AsignacionDeHorarios/AsignacionFinal.html#getTipoAsiento()" class="member-name-link">getTipoAsiento()</a> - Method in class AsignacionDeHorarios.<a href="../AsignacionDeHorarios/AsignacionFinal.html" title="class in AsignacionDeHorarios">AsignacionFinal</a></dt>
<dd>
<div class="block">getter de tipoAsiento.</div>
</dd>
<dt><a href="../AsignacionDeHorarios/AsignacionFinal.html#getTipoBus()" class="member-name-link">getTipoBus()</a> - Method in class AsignacionDeHorarios.<a href="../AsignacionDeHorarios/AsignacionFinal.html" title="class in AsignacionDeHorarios">AsignacionFinal</a></dt>
<dd>
<div class="block">getter de tipoBus.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
