<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (20) on Wed Dec 20 20:43:05 CLST 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-20">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="Interfaces/APpanel2.html" title="interface in Interfaces">APpanel2</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Se encarga de mostrar el panel de horario con el recorrido seleccionado.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="Interfaces/APpanel3.html" title="interface in Interfaces">APpanel3</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Se encarga de enviar la asignacion final para crear la lista y mostrar los botones en panelCompra.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Botones/Asientos.html" title="class in Botones">Asientos</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Extencion de JButton que se usara como los asientos del bus</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="AsignacionDeHorarios/Asignaciones.html" title="class in AsignacionDeHorarios">Asignaciones</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase Asignaciones se encarga de asignar los horarios, tipo de bus y tipo de asientos diponibles para cada recorrido</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="AsignacionDeHorarios/AsignacionFinal.html" title="class in AsignacionDeHorarios">AsignacionFinal</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">clase AsignacionFinal</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="AsignacionDeHorarios/AsignacionHorarios.html" title="class in AsignacionDeHorarios">AsignacionHorarios</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase AsignacionHorarios que crea un HashMap con los recorridos y sus respectivas características.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Frame.html" title="class in Unnamed Package">Frame</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Crea el JFrame es el gestor principal este crea e muestra los jpanles dependiendo del paso del momento de compra en el que te encuentras.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="Enums/Horario.html" title="enum class in Enums">Horario</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum con los horarios disponibles, que se le asignara a cada recorrido</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main.html" title="class in Unnamed Package">main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase donde se ejecuta el programa

 Para agregar - eliminar tipos de recorridos, horarios, asiento de los disponibles ver respectivamente:</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="Interfaces/PanelChangeListener.html" title="interface in Interfaces">PanelChangeListener</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Se encarga de hacer la transición entre los paneles,
 avanPanel avanza un panel
 retroPanel retocede un panel</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Paneles/PanelCompra.html" title="class in Paneles">PanelCompra</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Crea un panel que muestra los botones de Asientos adémas de los satos del recorrido, un botón para volver atrás y cambiar de recorrido y otro para realizar la reserva.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Paneles/PanelHorario.html" title="class in Paneles">PanelHorario</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Crea un panel en el que se muestra los horarios disponibles de acuerdo al recorrido seleccionado.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Paneles/PanelRecorrido.html" title="class in Paneles">PanelRecorrido</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Crea un Jpanel con los botones para seleccionar el recorrido.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="Enums/Recorrido.html" title="enum class in Enums">Recorrido</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Aca se definira el precio solo por recorrido, es decir, el precio inicial del pasaje al que se le
 sumará todo lo demas (si es es salon cama, semi cama, bus de uno o dos pisos)</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Botones/Reservador.html" title="class in Botones">Reservador</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Este botón finaliza la reserva de los pasajes, al ser presionado llama a un panel emergente que pide confirmar si has recibido el
 pago por la reserva mostrando el valor total de la compra, si se confirma el pago efectua la reserva, si no, la cancela</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="Enums/TipoAsiento.html" title="enum class in Enums">TipoAsiento</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum con los tipos de asiento y el valor adicional por el tipo de asiento
 este valor se sumará al del precio de recorrido y al del tipo de bus</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="Enums/TipoBus.html" title="enum class in Enums">TipoBus</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum con el tipo de bus y el precio adicional por el tipo de bus
  este valor se sumará al del precio de recorrido y al del tipo de asiento</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
